body {
  font-family: "Helvetica Neue",
    Arial,
    "Hiragino Kaku Gothic Pro",
    "Hiragino Sans",
    Meiryo,
    sans-serif;
  }

/* ---------
戻るボタン
--------- */

  #page_top{
    width: 70px;
    height: 70px;
    position: fixed;
    right: 50px;
    bottom: 50px;
    background: #ECECEC;
    z-index: 1;
  }
  #page_top a{
    position: relative;
    display: block;
    width: 70px;
    height: 70px;
    text-decoration: none;
  }
  #page_top a::before{
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: '\f106';
    font-size: 25px;
    color: #333333;
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    text-align: center;
  }
  
.wrapper {
  width: 100%;
  /* background-color: bisque; */
  margin: 0 auto;
  height: 800px;

}

/* ----------

header

---------- */

header{
  background-color: white;
  height: 80px;
  width: 100%;
  padding: 15px 10px;
  position: fixed;
  z-index: 30;
}

.head-wrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: flex-end;}


.header-logo {
  width: 120px;
  margin-right: 5px;
}

.flex-item > p {
  padding-bottom: 5px;
  font-size:14px;
  letter-spacing: 0.1em;
}

.flex-item:last-child {
  margin-left: auto;
  align-self: center;
  }

.btn_header_contact {
  font-size: 14px;
  font-weight: 50;
  font-style: normal;
  color: white;
  background-color: #d84940;
  filter: brightness(1.8);
  padding: 14px 44px;
  border-radius: 25px;
  height: 40px;
  line-height: 22px;
  letter-spacing: 0.1em;
  }

.contact:hover {
  filter: brightness(1.0);
  color: white;
  text-decoration: none;
}

/* a:link, a:visited, a:hover, a:active {
  color:white;
  text-decoration: none;
} */

/* .contact > a,a:link,a:visited,a:hover,a:active {
  color:white;
  text-decoration: none;

} */

/* ----------

main

---------- */

main {
  display: flex;
  flex-direction: column;
  padding-top: 80px;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
  background-image: url(img/main.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  }

main h1 {
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: 600;
  letter-spacing: 0.1em;
}

main h2 {
  font-size: 20px;
}

.main-wrapper {
  width: 100%;
  /* margin: 0 auto; */
  text-align: center;
  }

.main-logo {
  width: 320px;
  margin-bottom: 20px;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  color: white;
  background: #EBB94D;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 32px;
  font-weight: 600;
  /* line-height: 34px; */
  }

.caution {
  color: red;
  background-color: white;
  font-size: 18px;
  margin-top: 20px;
  padding: 5px;
  border-radius: 3px;
}

.contact-wrapper > p {
  font-size: 20px;
  line-height: 32px;
  }

.contact-wrapper > h3 {
  margin-top: 1em;
  font-size: 21px;
  line-height: 34px;
  font-weight: 600;
}

.btn_contact {
  font-size: 28px;
  font-style: normal;
  font-weight: 100;
  color: white;
  background-color: #d84940;
  filter: brightness(1.8);
  border-radius: 50px;
  line-height: 106px;
  letter-spacing: 0.1em;
  width: 1028px;
  height: 106px;
  margin-top: 50px;
  margin-bottom: 70px;
  z-index: 20;
  }


  .share_wrapper {
    display: flex;
    }
  
  .share_wrapper li {
    margin: 2em 0.2em;
  }


.be-engineer {
  margin-top : 2em;
  color: #333333;
  background-image: url(img/introbottom.jpg);
  background-size: cover;
  background-position: bottom;
  height: 700px;
  position: relative;
}



.box19 {
  position: relative;
  padding: 50px 80px;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  line-height: 40px;
  letter-spacing: 0.1em;
}
.box19:before,.box19:after{ 
  content:'';
  width: 60px;
  height: 60px;
  position: absolute;
  display: inline-block;
}
.box19:before{
  border-left: solid 3px #EBB94D;
  border-top: solid 3px #EBB94D;
  top: 10px;
  left: 300px;
}
.box19:after{
  border-right: solid 3px #EBB94D;
  border-bottom: solid 3px #EBB94D;
  bottom:10px;
  right: 300px;
}

.message p{
  text-align: center;
  font-weight: 300;
  font-size: 20px;
  color: #333333;
  line-height: 32px;
  letter-spacing: 0.1em;
  margin-top: 2em;
}

/* 「稼ぐ力」のアンダーライン */
.under {
  background: linear-gradient(transparent 70%, #EBB94D 70%);
  /* border-bottom: 4px solid #EBB94D; */
}

/* 丸いABOUT */
.circle {
  background-color: #EBB94D;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  /* margin: 0 auto; */
  color: white;
  position: absolute;
  bottom: -6%;
  left: 47%;
}

.circle p {
  text-align: center;
  line-height: 80px;
  font-weight: 200;
  font-size: 14px;
  letter-spacing: 0.2em;
}

/* ----------

ノマドエンジニア講座Isaraとは？
タイトルはbox19と同じ

---------- */

.about-wrapper {
  padding-top: 2em;
  background-color: #FEF5E0;
  padding-bottom: 70px;

}

.disc {
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  color: #333333;
  font-style: normal;
  letter-spacing: 0.1em;
  text-align: center;
  margin-top: 2em;
}

.five-skills {
  margin: 0 auto;
  margin-top: 2em;
  border: 2px solid #EBB94D;
  width: 1170px;
  border-radius: 5px;
  background-color: white;
  }

.elem-wrapper {
  margin-top: 2em;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px 200px;
}

.elem {
  text-align: center;
}

.skills-text {
  color: #333333;
  font-size: 12px;
  line-height: 19px;
  font-style: normal;
  font-weight: 300;
  margin-top: 1.2em;

}

/* ----------

point

---------- */

.point-wrapper {
  background-image: url(img/aboutsecondbg.jpg);
  background-position: bottom right;
  background-size: cover;
  width: 100%;
  padding-top: 65px;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  font-style: normal;
  letter-spacing: 0.1em;
}

.point-wrapper h2 {
  font-size: 28px;
  line-height: 40px;
  font-weight: 600;
  margin: 1em 0;
}

.point-wrapper h3 {
  font-size: 20px;
  line-height: 32px;
  font-weight: 200;
  margin-bottom: 10px;
}

.point-intro {
  margin-bottom: 50px;
  text-align: center;
}

.step-wrapper {
  display: flex;
  }

.step {
  padding: 20px;
  margin-left: 30px;
  margin-bottom: 50px;
  background-color: white;
  width: 375px;
  height: 175px;
  padding: 30px;
  border-radius: 5px;
}

.step h4 {
  background-color: #EBB94D;
  text-align: center;
  border-radius: 5px;
  padding: 3px;
  margin-bottom: 1.5em;
  }

.step p {
  color: black;
  line-height: 20px;
  text-align: center;
  margin-bottom: 1em;
}

.point-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #256EA9;
  width: 100%;
  height: 150px;
  color: white;
  font-size: 20px;
  line-height: 32px;
  font-weight: 200;
  margin-bottom: 1.5em;
}

.point-message h4 {
  line-height: 30px;
}

.yellow {
  color: #EBB94D;
}

/* ----------

what can study on isara

---------- */
.study-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333333;
  letter-spacing: 0.2em;
  padding: 50px;
}

.study-wrapper h2 {
  font-size: 28px;
  line-height: 40px;
  font-style: normal;
  font-weight: 500;
  margin-bottom: 20px;
}

.study-wrapper h3 {
  font-size: 20px;
  line-height: 32px;
  font-style: normal;
  font-weight: 300;
  margin-bottom: 20px;
}

.study-wrapper p {
  font-size: 16px;
  line-height: 26px;
  font-style: normal;
  font-weight: 600;
}

.img-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

.img-wrapper img {
  width: 180px;
  margin: 20px 20px;
}

/* ----------

the merit

---------- */

.merit-wrapper {
  padding-top: 2em;
  background-color: #FEF5E0;
  padding-bottom: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.merit {
  font-size: 20px;
}

.merit-bigger {
  font-size: 28px;
}

.desc-merit-wrapper {
  display: flex;
  justify-content: center;
  /* align-items: flex-start; */
}

.point-of-merit {
  width: 360px;
  margin: 0px 15px;
  position: relative;
}

.point-of-merit img {
  width: 360px;
}

.text-wrapper {
  position: absolute;
  background-color: #FEF5E0;
  top: 90%;
  padding: 10px 0;
  letter-spacing: 0.1em;
}

.text-wrapper h2 {
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
}

.text-wrapper p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: #333333;
}

.merit-end {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.merit-message {
  margin-top: 260px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #EBB94D;
  width: 1170px;
  border-radius: 5px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2.5em 0;
  letter-spacing: 0.1em;
  }

.merit-message h1 {
  font-size: 28px;
  line-height: 45px;
}

.merit-message h2 {
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 15px;
  font-weight: 600;
}

.merit-message h3 {
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
}

.merit-end {
  text-align: center;
  font-size: 14px;
  line-height: 22px;
  color: #333333;
}

/* ----------------------
member
---------------------- */
.member {
  background-image: url(img/teacherbg.jpg);
  background-size: cover;
  height: 1400px;
  padding: 60px;
  color: white;
  text-align: center;
}

.member__beginning {
  margin-bottom: 100px;
}

.member__title {
  font-size: 28px;
  line-height: 40px;
}

.member__lead {
  font-size: 16px;
  line-height: 26px;
}


.member__intro-wrapper {
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 1000px;
  margin: 100px auto;
}

.member__intro {
  width: 380px;
  height: 400px;
  margin: 100px 30px;
  padding: 10px 50px;
  border: 2px solid #fff;
  position: relative;
}

.member__img-circle {
  border-radius: 50%;
  position: absolute;
  top: -170px;
  left: 100px;
}

.member__card-wrapper {
  padding-top: 40px;
  font-weight: 300;
  letter-spacing: 0.1em;
}

.member__job {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 16px;

}

.member__name {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 16px;
}

.member__sentence {
  font-size: 16px;
  line-height: 26px;
  text-align: left;

}

/* ----------------------
possible?
---------------------- */

.possible__intro {
  background-color: #EBB94D;
  color: white;
  padding-top: 40px;
}

.possible__circle {
  background-color: white; 
  width:80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto;
  color: #EBB94D;
  text-align: center;
  line-height: 80px;
}

.possible__question {
  position: relative;
  padding: 40px 80px;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  line-height: 40px;
  letter-spacing: 0.1em;
  margin: 0;
}

.possible__question:before, .possible__question:after {
  content:'';
  width: 60px;
  height: 60px;
  position: absolute;
  display: inline-block;
}

.possible__question:before{
  border-left: solid 3px white;
  border-top: solid 3px white;
  top: 10px;
  left: 300px;
}

.possible__question:after{
  border-right: solid 3px white;
  border-bottom: solid 3px white;
  bottom:10px;
  right: 300px;
}

.possible__triangle {
  width: 30px;
  height: 30px;
  margin: 0 auto;
  border-top: 30px solid #EBB94D;
  border-right: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-left: 30px solid transparent;
}

.possible__answer {
  text-align: center;
  color: #333333;
  letter-spacing: 0.1em;
  width: 760px;
  margin: 0 auto;
}

.answer__title {
  font-size: 28px;
  line-height: 45px;
  margin: 0;
}

.answer__lead {
  font-size: 16px;
  line-height: 25px;
  
}

.answer__caution {
  font-size: 14px;
  line-height: 22px;
  margin: 30px;
  font-weight: 300;
}

.answer__message {
  margin: 0 auto;
}

.answer__message-box {
  display: flex;
  /* justify-content: center; */
  margin-bottom: 40px;
  
}

.answer__img {
  width: 245px;
  border: solid 3px #EBB94D;
}

.answer__sentence {
  margin: 15px;
  font-size: 18px;
  line-height: 29px;
  color: #777777;
  font-style: italic;
  font-weight: 400;
  text-align: left;
  letter-spacing: 0.1em;
}

.answer__name {
  text-decoration: underline;
  line-height: 40px;
}


/* -----------------
contents
----------------- */
.contents {
  background-image: url(img/classbg.jpg);
  background-size: cover;
  padding-bottom: 50px;
}

.contents__title-wrapper {
  text-align: center;
  color: white;
  padding: 40px;
}

.contents__title {
  font-size: 28px;
  line-height: 44px;
  font-weight: 500;
}

.contents__lead {
  font-size: 16px;
  line-height: 26px;
}

.contents__table-wrapper {
  display: flex;
  justify-content: center;
}

.contents__table {
  background-color: white;
  border-collapse: separate;
  overflow: hidden;
  margin: 20px;
  width: 375px;
  border: 2px solid #256EA9;
  letter-spacing: 0.1em;
  text-align: center;
  border-radius: 10px;
}

.contents__table th {
  background-color: #256EA9;
  color: white;
  padding: 15px 0;
  font-size: 20px;
}

.contents__table td {
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  padding: 10px 0px;
  border: 1px dotted #f0f0f0;
}

.risk0 {
  background-color: #256EA9;
  color: white;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  letter-spacing: 0.1em;
}

.risk0__caution {
  font-size: 20px;
  line-height: 32px;
}


/* ----------------
flow
---------------- */

.flow {
  margin-top: 50px;
}

.flow__title-wrapper {
  display: flex;
  justify-content: center;
}

.flow__illust-wrapper {
  text-align: center;
  margin-bottom: 80px;
}

.flow__description-wrapper {
  /* display: flex;
  justify-content: center;
  flex-direction: column; */
  
  width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.flow__desc-inner {
  display: flex;
  justify-content: space-between;
  /* margin: 30px; */
  background-color: #FEF5E0;
  padding: 15px 50px;
  border-radius: 15px;
  letter-spacing: 0.1em;
  }

.flow__left {
  width: 450px;
  padding:10px;
}

.flow__desc-title {
  font-size: 18px;
  line-height: 29px;
  margin-top: 15px;
}

.flow__right {
  padding-top: 20px;
  width: 1900px;
}

.flow__right-title {
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  text-align: left;
  margin-bottom: 20px;
}

.flow__right-sentence {
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;
  text-align: left;
  margin-bottom: 15px;
}

.connector {
  margin: 30px 0;
}


/*--------------- 

なぜバンコクなのか

-----------------*/

.bangkok {
  background-image: url(img/bangkokbg.jpg);
  background-size: cover;
  background-position-y: bottom;
  height: 500px;
  margin-top: 50px;
  color: white;
}

.bangkok__message-wrapper {
  margin: 100px 125px;
  }

.bangkok__title {
  font-size: 24px;
  line-height: 40px;
  font-weight: 600;
  margin-top: 25px;
}

.bangkok__title2 {
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
  margin-top: 25px;
}

.bangkok__sentence {
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;
  margin-bottom: 25px;
}

.bangkok__sub-title {
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  margin-bottom: 10px;
}


/*--------------- 

参加者への特典　Benefits

-----------------*/
.benefits {
  background-color: #F7C23C;
  letter-spacing: 0.1em;
  text-align: center;
  color: #333333;
  padding-top: 80px;
}

.benefits__title {
  font-size: 28px;
  line-height: 40px;
  font-weight: 600;
}

.benefits__sentence {
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  margin-top: 60px;
}

.benefits__sentence_white {
  color: white;
}

.example {
  border: 2px solid white;
  width: 1100px;
  margin: 90px auto;
  position: relative;
}

.example__title {
  position: absolute;
  top: -20px;
  left: 20%;
  background-color: #F7C23C;
  padding-left: 5px;
}

.example__enclosure {
  display: flex;
  justify-content: space-between;
  padding: 60px;
}

.example__wrapper {
  background-color: white;
  width: 250px;
  height: 250px;
  border-radius: 125px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 15px;
}

.example__sub-title {
  color: #F7C23C;
  font-weight: 300;
}

.example__sentence {
  font-size: 14px;
  line-height: 22px;
  font-weight: 600;
}



/*--------------- 

よくある質問

-----------------*/
.faq {
  margin-bottom: 50px;
}

.container h1 {
  margin: 50px;
}

.acd-check{
  display: none;
}
.acd-label{
  background: #fff;
  color: #333;
  border: solid 1px rgb(180, 176, 176);
  box-shadow: 0px 2px 2px -2px rgba(0, 0, 0, 0.5);
  display: block;
  margin-bottom: 1px;
  padding: 25px;
  margin: 5px;
  font-size: 20px;
  line-height: 22px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  letter-spacing: 0.1em;
}

.acd-label:after{
  /* background: #00479d; */
  box-sizing: border-box;
  content: '\f107';
  display: block;
  font-family: "Font Awesome 5 Free";
  height: 52px;
  padding: 15px 20px;
  position: absolute;
  right: 0;
  top: 10px;
  color: gray;
  font-size: 26px;
}

.acd-label i {
color: #256EA9;
}

.acd-label:hover {
text-decoration: underline;
}



.acd-content{
  height: 0;
  /* opacity: 0; */
  padding: 0 20px;
  transition: .5s;
  visibility: hidden;
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  color:#333;
  letter-spacing: 0.1em;
}
.acd-check:checked + .acd-label + .acd-content{
  height: auto;
  /* opacity: 1; */
  padding: 20px;
  visibility: visible;
}

.acd-check:checked + .acd-label:after{
  content: '\f106';
}


/* ----------

footer

---------- */
footer {
  background-color: #ECECEC;
  text-align: center;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  color: #333333;
  font-size: 10px;
  line-height: 16px;
  padding: 30px;
  letter-spacing: 0.1em;
}

.footer-share_wrapper {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

.footer-share_wrapper li {
  margin-right: 5px;
}

